APP_ENV=local
APP_DEBUG=true
API_URL=http://tollsuvidha-api.000webhostapp.com/public/api
APP_KEY=base64:UNchndlSQQ0u6LwzQFDg5u+5dQopHLl5J5QWbBOToAk=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id2252065_toll_suvidha_2017
DB_USERNAME=id2252065_tollsuvidha_api_db
DB_PASSWORD=qwerty123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
